# ShopDemoSrc

./: README.md  shopDemoDatamodel.fsh  traderDemoDatamodel.fsh~
datamodel/: pom.xml
datamodel/src/main/java/org/trader/demo/model/jpa/: Allocation.java  FXRate.java  Marketplace.java  Product.java  ShopOrder.java  Stock.java  User.java
datamodel/src/main/resources/SQL/: init.sql
parent/: pom.xml
shopDemoRestServices/: pom.xml  pom2-save.xml
shopDemoRestServices/src/main/java/: restcaller.java
shopDemoRestServices/src/main/java/org/trader/demo/model/client/: OrderProcess  ProcessStarter.java  ShopHTManager.java
shopDemoRestServices/src/main/java/org/trader/demo/model/rest/: RestApplication.java
shopDemoRestServices/src/main/java/org/trader/demo/rest/: AllocationEndpoint.java  FXRateEndpoint.java  MailEndpoint.java  MarketplaceEndpoint.java  OrderService.java  ProductEndpoint.java  ShopOrderEndpoint.java  StartProcessEndpoint.java  StockEndpoint.java  StockService.java  UserEndpoint.java  WIRestCallerRST.java
traderWorkItemHandlers/: pom.xml
traderWorkItemHandlers/src/main/java/org/trader/demo/wi/: ConversionUtil.java  OrderService.java  ShopServiceAccessor.java  StrToJSONConverter.java  WIRestCallerWIH.java
traderWorkItemHandlers/src/test/java/restClient/: getHostNname.java
