<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.trader.demo</groupId>
  <artifactId>restServices</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
  </properties>
  
      <pluginRepositories>
        <pluginRepository>
            <id>jboss-developer-staging-repository</id>
            <url>http://jboss-developer.github.io/temp-maven-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.3.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.trader.demo</groupId>
    	<artifactId>datamodel</artifactId>
    	<version>1.3.0-SNAPSHOT</version>
    </dependency>
   <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-core-asl</artifactId>
	<version>1.9.9</version>
	<scope>runtime</scope>
  </dependency>
  <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.9</version>
	<scope>runtime</scope>
  </dependency>
  <dependency>
	<groupId>org.kie.remote</groupId>
	<artifactId>kie-remote-client</artifactId>
	<version>6.2.0.Final-redhat-13</version>
	<scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-api</artifactId>
    <version>6.2.0.Final-redhat-13</version>
	<scope>runtime</scope>
  </dependency>
  
  
  <dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-compiler</artifactId>
    <version>6.2.0.Final-redhat-13</version>
    <scope>runtime</scope>
  </dependency>
    
    <!--  dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.4.8</version>
	  <scope>runtime</scope>
    </dependency-->
    
    
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.3.4</version>
	  <scope>runtime</scope>
    </dependency>
    
   <dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-databind</artifactId>
	   <version>2.6.3</version>
   </dependency>
 
   <dependency>
     <groupId>org.jbpm</groupId>   
     <artifactId>jbpm-human-task-core</artifactId>
         <version>6.2.0.Final-redhat-13</version>
    <scope>runtime</scope>
  </dependency>
     
      <dependency>
     <groupId>org.jbpm</groupId>
   <artifactId>jbpm-human-task-workitems</artifactId>
       <version>6.2.0.Final-redhat-13</version>
    <scope>runtime</scope>
  </dependency>
      <dependency>
     <groupId>org.jbpm</groupId>
   <artifactId>jbpm-human-task-audit</artifactId>
       <version>6.2.0.Final-redhat-13</version>
    <scope>runtime</scope>
  </dependency>
   
      <dependency>
     <groupId>org.jbpm</groupId>
   <artifactId>jbpm-human-task-jpa</artifactId>
       <version>6.2.0.Final-redhat-13</version>
    <scope>runtime</scope>
  </dependency>
          
  </dependencies>
  <build>
    <finalName>restServices</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archiveClasses>true</archiveClasses>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <version>${version.jboss.maven.plugin}</version>
          <configuration>
                      <hostname>127.0.0.1</hostname>
                      <port>10099</port>
                      <name>admin</name>
                      <password>_Admin1!</password>
                </configuration>
      </plugin>
    </plugins>
    
  </build>
  <packaging>war</packaging>
</project>
